<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SharpChat.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="369 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SharpChat</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="serverIpLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IP-address</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="serverIp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="startServer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start server</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnStartServerClicked" />
          </widget>
          <packing>
            <property name="X">265</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">340</property>
            <property name="HeightRequest">150</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textLog">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">57</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>